# My-Notes

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/android/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mynotes/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/android/mynotes/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/android/mynotes/adapters/: NotesAdapter.java
app/src/main/java/com/android/mynotes/command/: Command.java
app/src/main/java/com/android/mynotes/commands/: AddNoteCommand.java  Command.java  CommandInvoker.java  DeleteNoteCommand.java  EditNoteCommand.java
app/src/main/java/com/android/mynotes/dao/: NoteDao.java
app/src/main/java/com/android/mynotes/data/: NoteDao.java  NotesDatabase.java  NotesRepository.java
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_subtitle_indicator.xml  button_state.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_sort_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/android/mynotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
